F1_time_tracking/Results.xaml

<Page x:Class="F1_time_tracking.Results"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:F1_time_tracking"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="800"
      Title="Results" Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="seasonViewSource" />
        <CollectionViewSource x:Key="raceViewSource" Source="{Binding Races, Source={StaticResource seasonViewSource}}" />
        <CollectionViewSource x:Key="resultsViewSource" Source="{Binding Result, Source={StaticResource raceViewSource}}"/>

    </Page.Resources>
    <Grid>

        <Label x:Name="label" Content="Saison" HorizontalAlignment="Left" Margin="3,3,0,0" 
               VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="59,7,0,0" VerticalAlignment="Top" 
                  Width="120" SelectionChanged="comboBox_SelectionChanged"
                  ItemsSource="{Binding Source={StaticResource seasonViewSource}}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"/>

        <Label x:Name="label1" Content="Rennen" HorizontalAlignment="Left" Margin="227,2,0,0" 
               VerticalAlignment="Top" FontSize="16"/>

        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="290,7,0,0" VerticalAlignment="Top" 
                  Width="120"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id" SelectionChanged="comboBox1_SelectionChanged">
        </ComboBox>

        <Label x:Name="label2" Content="Ergebniss" HorizontalAlignment="Left" Margin="10,39,0,0" 
               VerticalAlignment="Top" FontSize="18"/>
        <DataGrid x:Name="dataGrid1" Margin="10,73,10,37" AutoGenerateColumns="False" 
            EnableRowVirtualization="True" CanUserAddRows="False" CanUserDeleteRows="False"
            RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Position}" 
                            Header="Position" Width="SizeToHeader"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Points}" Header="Punke" 
                            Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Driver.Team.Name}" Header="Team" 
                            Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Driver.FirstName}" Header="Vorname" 
                            Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Driver.LastName}" Header="Nachname" 
                            Width="SizeToHeader" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="Add" Content="Hinzufügen" Margin="10,0,0,6" Click="Add_Click" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="114"></Button>
        <Button x:Name="button" Content="Bearbeiten" HorizontalAlignment="Left" Margin="128,0,0,6" VerticalAlignment="Bottom" Height="27" Width="114"/>
        <Button x:Name="button1" Content="Löschen" HorizontalAlignment="Left" Margin="247,0,0,6" VerticalAlignment="Bottom" Width="115" Height="27"/>
        <Button x:Name="button2" Content="Neuladen" Margin="0,0,10,5" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="117" Click="button2_Click"/>

    </Grid>
</Page>
