F1_time_tracking/Results.xaml

<Page x:Class="F1_time_tracking.Results"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:F1_time_tracking"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Results" Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="seasonViewSource" />
        <CollectionViewSource x:Key="raceViewSource" Source="{Binding Races, Source={StaticResource seasonViewSource}}" />
        <CollectionViewSource x:Key="resultsViewSource" Source="{Binding Results, Source={StaticResource raceViewSource}}" />
        <CollectionViewSource x:Key="driversViewSource" />
    </Page.Resources>
    <Grid>


        <Button x:Name="button" Content="&lt;" HorizontalAlignment="Left" Margin="368,145,0,0" 
                VerticalAlignment="Top" RenderTransformOrigin="0.562,0.616"/>
        
        <Label x:Name="label" Content="Saison" HorizontalAlignment="Left" Margin="3,3,0,0" 
               VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="59,7,0,0" VerticalAlignment="Top" 
                  Width="120"/>
        
        <Label x:Name="label1" Content="Rennen" HorizontalAlignment="Left" Margin="227,2,0,0" 
               VerticalAlignment="Top" FontSize="16"/>
        
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="290,7,0,0" VerticalAlignment="Top" 
                  Width="120"/>

        <DataGrid x:Name="dataGrid" Margin="10,73,463,10" AutoGenerateColumns="False" 
          EnableRowVirtualization="True" CanUserAddRows="False"
          ItemsSource="{Binding Source={StaticResource resultsViewSource}}">
            <DataGrid.Columns>
                
                <DataGridTextColumn Binding="{Binding Position}" 
                    Header="Position" Width="SizeToHeader"
                    IsReadOnly="True"/>

                <DataGridTextColumn Binding="{Binding Driver.FirstName}" Header="First Name" 
                    Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Driver.LastName}" Header="Last Name" 
                    Width="*" IsReadOnly="True"/>
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button IsEnabled="{Binding UpEnabled}" Click="MoveUp" Margin="2, 0, 0, 0">Up</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="MoveDown" Margin="2, 0, 0, 0">Down</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns> 
        </DataGrid>

        <Label x:Name="label2" Content="Ergebniss" HorizontalAlignment="Left" Margin="10,39,0,0" 
               VerticalAlignment="Top" FontSize="18"/>
        <DataGrid x:Name="dataGrid1" Margin="445,73,10,10" AutoGenerateColumns="False" 
            EnableRowVirtualization="True" CanUserAddRows="False" CanUserDeleteRows="False"
            ItemsSource="{Binding Source={StaticResource driversViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}" 
                            Header="First Name" Width="SizeToHeader"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" 
                            Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Team.Name}" Header="Team" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
