F1_time_tracking/Results.xaml

<Page x:Class="F1_time_tracking.Results"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:F1_time_tracking"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Results" Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="seasonViewSource" />
        <CollectionViewSource x:Key="raceViewSource" Source="{Binding Races, Source={StaticResource seasonViewSource}}" />
        <CollectionViewSource x:Key="resultsViewSource" Source="{Binding Results, Source={StaticResource raceViewSource}}" />
        <CollectionViewSource x:Key="driversViewSource" />
    </Page.Resources>
    <Grid>
        <Grid>
            <Label x:Name="Label1" Content="Rennen" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28" Margin="0,175,0,0" Height="45"/>
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Center" Margin="0,220,0,40" Width="780"
                      ItemsSource="{Binding Source={StaticResource raceViewSource}}" />
            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="721,373,0,0" VerticalAlignment="Top"/>
            <DataGrid x:Name="dataGrid1" Margin="10,37,10,212" ItemsSource="{Binding Source={StaticResource seasonViewSource}}"/>
        </Grid>
        <Label x:Name="Label1_Copy" Content="Saison" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28" Height="43" Width="222"/>
    </Grid>
</Page>
